# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.5
loader_version=0.15.10

# Mod Properties
mod_version=1.5
maven_group=me.wesley1808
archives_base_name=advancedchat

# API dependencies
fabric_version=0.97.6+1.20.5
placeholder_api_version=2.4.0-pre.1+1.20.5
playerdata_api_version=0.5.0+1.20.5
predicate_api_version=0.4.0+1.20.5
permission_api_version=0.3.1

# Other dependencies
styledchat_version=2.5.0+1.20.5
vanish_version=1.5.3+1.20.5
