# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.4
loader_version=0.15.6

# Mod Properties
mod_version=1.4
maven_group=me.wesley1808
archives_base_name=advancedchat

# API dependencies
fabric_version=0.96.0+1.20.4
placeholder_api_version=2.3.0+1.20.3
playerdata_api_version=0.4.0+1.20.3
predicate_api_version=0.3.0+1.20.2
permission_api_version=0.3-SNAPSHOT

# Other dependencies
styledchat_version=2.4.0+1.20.3
vanish_version=1.5.1+1.20.4
