# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=24w39a
loader_version=0.16.5

# Mod Properties
mod_version=1.6
maven_group=me.wesley1808
archives_base_name=advancedchat

# API dependencies
fabric_version=0.105.1+1.21.2
placeholder_api_version=2.4.1+1.21
playerdata_api_version=0.6.0+1.21
predicate_api_version=0.5.1+1.21
permission_api_version=0.3.1

# Other dependencies
styledchat_version=2.6.0+1.21
vanish_version=1.5.7+1.21.1
