# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.2
loader_version=0.14.22

# Mod Properties
mod_version=1.3
maven_group=me.wesley1808
archives_base_name=advancedchat

# API dependencies
fabric_version=0.89.0+1.20.2
placeholder_api_version=2.2.0+1.20.2
playerdata_api_version=0.3.0+1.20.2
predicate_api_version=0.3.0+1.20.2
permission_api_version=0.2-SNAPSHOT

# Other dependencies
styledchat_version=2.3.0+1.20.2
vanish_version=1.4.2+1.20
mixin_extras=0.1.1
